doctype html
html
  head
    title <%= Rails.application.class.parent_name %>
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    = yield